<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <title>Model Answer part A2</title>
</head>
<body>

<h3>Data Analytics and Visualization Concepts (50 Marks)</h3>
<ol>
<li>Describe the 'Bagging' technique. [7 marks]</li>
<li>Describe the 'Adaboost' technique.  [7 marks]</li>
   <li>Define the following representations:[6 marks]
   <ul><li>Box plot</li><li>Distribution plot</li></ul>
   What kind of information can they express?
   </li>
   <li>Compare and Contrast the following data representation approaches: Maps, Tables and Graphs. [9 marks]</li>
   <li>Data visualization is a graphical representation that contains the information and the data. Discuss in your own words why graphical representation could be more expressive than representing information using numbers? Give examples to supports your arguments. [8 marks]</li>
   <li>D3 stands for Data-Driven-Documents, D3 is a powerful data visualization tool by many. Describe three salient features of D3 over traditional graphing tools. [6 marks]</li>   
   <li>Explain ethical issues that may be of concerns when designing visualization e.g., concerns regarding genders, religions, races, or other dimensions that you can think of (open question). [7 marks] </li>
</ol>

</body>
</html>
