<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.0.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis"></script>
    <title>Model Answer Part B2</title>
</head>
<body>
<h3>Part B2: MNIST Classifier (50 marks)</h3>

<h4>Tasks</h4>
<ul>
    <li>Build your solution from the provided code</li>
    <li>Discuss the following information of your MNIST Classifier
        <ul>
            <li>Discuss the network design</li>
            <li>Discuss the selection of network parameters for training e.g., optrimizer, loss, etc. </li>
            <li>Report the accuracy of the training/validation and testing process.</li>
            <li>Provide critical discussion on results comparison among different models and parameters (open questions)</li>
        </ul>
    </li>
</ul>
<img src="B2a.png" width=700>

 <!-- Import the script file -->
  <script src="data.js" type="module"></script>
  <script src="yourcode.js" type="module"></script>

</body>
</html>